# SaberCore

./: .gitignore  README.md  dependency-reduced-pom.xml  pom.xml
fanciful/0.3.5.1/: _remote.repositories  fanciful-0.3.5.1.pom
src/main/java/itemnbtapi/: NBTCompound.java  NBTContainer.java  NBTEntity.java  NBTFile.java  NBTItem.java  NBTList.java  NBTListCompound.java  NBTReflectionUtil.java  NBTTileEntity.java  NBTType.java
src/main/java/itemnbtapi/utils/: GsonWrapper.java  MethodNames.java  MinecraftVersion.java
src/main/java/me/driftay/score/: SaberCore.java
src/main/java/me/driftay/score/commands/: CmdAnvil.java  CmdChunkbuster.java  CmdCombatTag.java  CmdHarvesterHoe.java  CmdJellyLegs.java  CmdLFF.java  CmdNightVision.java  CmdPing.java  CmdRecycle.java  CmdReload.java  CmdSaberPick.java  CmdSetSlots.java  CmdShockwave.java
src/main/java/me/driftay/score/commands/command/: CmdAnvil.java  CmdChunkbuster.java  CmdGiveAll.java  CmdGiveWand.java  CmdHarvesterHoe.java  CmdJellyLegs.java  CmdLFF.java  CmdNightVision.java  CmdPing.java  CmdPlayerInfo.java  CmdRecycle.java  CmdReload.java  CmdSetSlots.java  CmdShockwave.java  CmdStackPotions.java
src/main/java/me/driftay/score/commands/command/chat/: ChatHandler.java  ChatListener.java  CmdMuteChat.java  CmdSlowChat.java
src/main/java/me/driftay/score/commands/handlers/: ChunkbusterListener.java  HarvesterHoeListener.java  PlayerData.java  PlayerHandler.java  SaberPicksListener.java  ShockwaveListener.java  SpawnTagHandler.java  WandHandler.java
src/main/java/me/driftay/score/commands/handlers/wands/: CraftKey.java  Wand.java
src/main/java/me/driftay/score/commands/handlers/wands/impl/: CraftWand.java  LightningWand.java  SandWand.java  SmeltWand.java
src/main/java/me/driftay/score/config/: Conf.java  Config.java  DiscUtil.java  Persist.java
src/main/java/me/driftay/score/config/typeadapters/: EnumTypeAdapter.java  LocationTypeAdapter.java
src/main/java/me/driftay/score/exception/: NotImplementedException.java
src/main/java/me/driftay/score/exempt/: AntiCobbleMonster.java  AntiDestroy.java  AntiWildernessSpawner.java  AutoRespawn.java  BoatListener.java  BookDisenchant.java  DenyExplosionDamage.java  DisabledCommands.java  DragonEggAntiTP.java  IronGolemAI.java  NaturalMobSpawning.java  OreTracker.java  PistonGlitching.java  RegionListener.java  SoakSponge.java  SpawnerMine.java  SpawnerSponge.java  StatTrackSwords.java  WaterProofBlazes.java  WeatherChange.java
src/main/java/me/driftay/score/exempt/mobs/: AntiBabyZombie.java  AntiMobMoving.java  AntiMobTargeting.java  IronGolemHealth.java  WaterProofBlazes.java
src/main/java/me/driftay/score/file/: CustomFile.java
src/main/java/me/driftay/score/file/impl/: MessageFile.java
src/main/java/me/driftay/score/hologram/: Hologram.java  HologramManager.java  Line.java
src/main/java/me/driftay/score/hooks/: HookManager.java  PluginHook.java
src/main/java/me/driftay/score/hooks/impl/: FactionHook.java  WorldGuardHook.java
src/main/java/me/driftay/score/hooks/impl/factions/: FactionMCHook.java  FactionUUIDHook.java
src/main/java/me/driftay/score/listeners/: AntiCreeperGlitch.java  BorderPatch.java  DeathClip.java  DeathListener.java  DenySpawnerStorage.java  InstaBreakSponge.java  PlayerHandler.java
src/main/java/me/driftay/score/tasks/: RoofCannonTask.java
src/main/java/me/driftay/score/utils/: ActionBar.java  Cooldown.java  CooldownManager.java  Glow.java  ItemBuilder.java  ItemCreation.java  JsonComponentText.java  Logger.java  Message.java  Placeholder.java  ReflectionUtils.java  Util.java  XMaterial.java
src/main/java/me/driftay/score/utils/Particles/: ParticleEffect.java  ReflectionUtils.java
src/main/resources/: config.yml  plugin.yml
